PORT=5000
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/PrimeTrade_backend?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_at_least_32_characters_long
JWT_EXPIRE=7d
NODE_ENV=development
